<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./output.css">
</head>
<body>
    <main>
        <section class="max-w-[1200px] m-auto">
            <h1 class="text-[30px] font-[600] text-center drop-shadow-2xl">Our Clients</h1>
            <p class="text-center drop-shadow-2xl shadow-2xl">We have been working with some Fortune 500+ clients</p>
            <div class="flex justify-between items-center mt-5">
                <img src="./img/Logo (3).png" alt="">
                <img src="./img/Logo (4).png" alt="">
                <img src="./img/Logo (5).png" alt="">
                <img src="./img/Logo (6).png" alt="">
                <img src="./img/Logo (7).png" alt="">
                <img src="./img/Logo (11).png" alt="">
                <img src="./img/Logo (5).png" alt="">
            </div>
        </section>

        <section class="max-w-[1200px] m-auto">
            <h1 class="text-[30px] font-[600] text-center w-[38%] m-auto mt-5">Manage your entire community in a single system</h1>
            <p class="text-center">Who is Nextcent suitable for?</p>
            <div class="flex items-center justify-between mt-5 drop-shadow-2xl">
                <article class="rounded-[8px] w-[280px] p-4 drop-shadow-2xl shadow-2xl">
                    <img class="ml-[40%]" src="./img/Icon.png" alt="">
                    <h1 class="text-[20px] font-[700] text-center">Membership Organisations</h1>
                    <p class="text-center">Our membership management software provides full automation of membership  and payments</p>
                </article>

                <article class="rounded-[8px] w-[280px] p-4 drop-shadow-2xl shadow-2xl">
                    <img class="ml-[40%]" src="./img/Icon.png" alt="">
                    <h1 class="text-[20px] font-[700] text-center">Membership Organisations</h1>
                    <p class="text-center">Our membership management software provides full automation of membership  and payments</p>
                </article>

                <article class="rounded-[8px] w-[280px] p-4 drop-shadow-2xl shadow-2xl">
                    <img class="ml-[40%]" src="./img/Icon.png" alt="">
                    <h1 class="text-[20px] font-[700] text-center">Membership Organisations</h1>
                    <p class="text-center">Our membership management software provides full automation of membership  and payments</p>
                </article>
            </div>
        </section>

        <section class="flex items-center justify-between max-w-[1200px] m-auto">
            <img class="drop-shadow-xl" src="./img/Frame 35 (1).png" alt="">
            <aside>
                <h1 class="text-[40px] drop-shadow-xl font-[600] w-[550px]">The unseen of spending three years at Pixelgrade</h1>
                <p class="w-[83%] drop-shadow-xl">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet justo ipsum. Sed accumsan quam vitae est varius fringilla. Pellentesque placerat vestibulum lorem sed porta. Nullam mattis tristique iaculis. Nullam pulvinar sit amet risus pretium auctor. Etiam quis massa pulvinar, aliquam quam vitae, tempus sem. Donec elementum pulvinar odio.</p>
                <button class="bg-[#4CAF4F] drop-shadow-xl text-white rounded-[8px] py-2 px-3 mt-5">Learn More</button>
            </aside>
        </section>

    <section class="bg-[#F5F7FA] p-5 ">
        <section class="flex items-center justify-around max-w-[1200px] m-auto ">
            <div>
                <h1 class="text-[30px] font-[700] w-[330px] drop-shadow-xl">Helping a local <span class="text-[#4CAF4F]"> business reinvent itself</span></h1>
                <p>We reached here with our hard work and dedication</p>
            </div>
            <aside class="grid drop-shadow-lg grid-cols-2 grid-rows-2 gap-5">
                <article class="flex gap-5">
                    <img src="./img/Icon (1).png" alt="">
                    <div>
                        <h1 class="font-[600] text-[18px]">2,245,341</h1>
                        <p>Members</p>
                    </div>
                </article>

                <article class="flex gap-5">
                    <img src="./img/Icon (2).png" alt="">
                    <div>
                        <h1 class="font-[600] text-[18px]">46,328</h1>
                        <p>Clubs</p>
                    </div>
                </article>

                <article class="flex gap-5">
                    <img src="./img/Icon (3).png" alt="">
                    <div>
                        <h1 class="font-[600] text-[18px]">828,867</h1>
                        <p>Event Bookings</p>
                    </div>
                </article>

                <article class="flex gap-5">
                    <img src="./img/Icon (4).png" alt="">
                    <div>
                        <h1 class="font-[600] text-[18px]">1,926,436</h1>
                        <p>Payments</p>
                    </div>
                </article>
            </aside>
        </section>
    </section>
    </main>
</body>
</html>